<!DOCTYPE html>
<html>
<head>
  <title>Ginventory</title>
  <meta charset="utf-8">
  <style type="text/css">
    *{
      padding:0;
      margin:0;
      font-family: 'Sans-serif','Helvetica','Arial','Verdana','Times';
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      padding: 1rem;
      overflow: hidden;
    }
    button{
      background:none;
      border:none;
    }
    .container{
      width: 98%;
      height: 97%;
      position: fixed;
      background-color: #2e8b57;
      /*background-color: #F6F6F4;*/
      overflow: hidden;
    }
    .illu-img{
      position: absolute;
      opacity: 0.6;
    }
    .bottle{
      width: 17%;
      margin: -50px auto;
      z-index: 100;
      position: relative;
    }
    .bottle img{
      width: 100%;
      /*display: block;*/
    }
    .branches{
      z-index:20;
    }
    .branches .illu-img:nth-child(1){
      top: -100px;
      left: 48%;
      width: 17%;
    }
    .branches .illu-img:nth-child(2){
      top: 22%;
      left: 52%;
      width: 18%;
      transform: rotate(30deg);
    }
    .branches .illu-img:nth-child(3){
      top: 23%;
      left: 33%;
      width: 15%;
      transform: rotate(-95deg);
    }
    .branches .illu-img:nth-child(4){
      top: -100px;
      left: 10%;
    }
    .branches .illu-img:nth-child(5){
      top: 60%;
      left: 28%;
    }
    .branches .illu-img:nth-child(6){
      bottom: 18%;
      left: 66%;
    }
    .color-container{
      width: 96%;
      height: 50%;
      background-color: orange;
      position: absolute;
      top:50%;
      left: 2.3rem;
      z-index: 200;
      transform: translate(0,97%);
    }
    header{
      position: fixed;
      top: 50%;
      width: 100%;
      z-index: 100;
      margin-top: -60px;
    }
    header h1{
      text-transform: uppercase;
      text-align: center;
      color: orange;
      font-size: 5.4rem;
    }
    header h1 span{
      margin: 0 1rem;
    }
    #home{
      position: fixed;
      bottom:3%;
      left:50%;
      z-index: 100;
      margin-left: -100px;
      text-align: center;
    }
    #home h3{
      font-weight: 400;
    }
    #home .sub-title{
      text-transform: uppercase;
      color: orange;
      letter-spacing: .4rem;
      margin-top: .4rem;
    }
    #home:after{
      width: 1px;
      content:"";
      display: block;
      height:60px;
      background-color: #333;
      margin: 0 auto;
      margin-top: 1rem;
    }
    #main-nav{
      position: fixed;
      right:10px;
      top: 39%;
      z-index: 500;
    }
    .nav-btn, #main-nav ul li{
      margin-bottom: 1.2rem;
    }
    .nav-btn{
      width: 18px;
      height:18px;
      background-repeat: no-repeat;
      background-image: url('./imgs/icons/icons-sprite.png');
    }
    .pre-btn{
      background-position: 0 71%;
    }
    .next-btn{
      background-position: 0 88%;
    }
    .pre-btn:after,.next-btn:before{
      width: 10px;
      height: 1px;
      background-color: #333;
      display: block;
      content: "";
      margin:0 auto;
    }
    .pre-btn:after{
      margin-top: 1rem;
    }
    .next-btn:before{
      margin-bottom: 1rem;
    }
    
    #main-nav ul{
      list-style: none;
      margin-left: 3px;
      opacity: 0;
    } 
    #main-nav ul li{
      width: 5px;
      height: 5px;
      border:3px solid #444 ;
    }
    #main-nav ul .current{
      width: 10px;
      height: 10px;
      background-color: orange;
      border:none;

    }
  </style>
</head>
<body>
  <div class="container" >
    <div class="bottle">
      <img  src="./imgs/illustration/ginventory-illu-bottle.png" />
    </div>
    <div class="branches">
      <img class="illu-img" src="./imgs/illustration/ginventory-illu-branch-01.png" />
      <img class="illu-img" src="./imgs/illustration/ginventory-illu-branch-01.png" />
      <img class="illu-img" src="./imgs/illustration/ginventory-illu-branch-01.png" />
      <img class="illu-img" src="./imgs/illustration/ginventory-illu-branch-02.png" />
      <img class="illu-img" src="./imgs/illustration/ginventory-illu-leaf-01.png" />
      <img class="illu-img" src="./imgs/illustration/ginventory-illu-leaf-02.png" />
    </div>

    <header>
      <h1>
        <span>g</span>
        <span>i</span>
        <span>n</span>
        <span>v</span>
        <span>e</span>
        <span>n</span>
        <span>t</span>
        <span>o</span>
        <span>r</span>
        <span>y</span>
      </h1>
      <nav id="main-nav">
        <button class="nav-btn pre-btn"></button>
        <ul>
          <li class="current"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <button class="nav-btn next-btn"></button>
      </nav>
    </header>

    <section id="home"> 
      <h3>Find the <em>perfect</em> serve</h3>
      <h3 class="sub-title">gin&tonic</h3>
    </section>

    <div class="color-container">
      
    </div>
  </div>
</body>
</html>